@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
body{
    color: #333131;
    background-color: #F7F7FF;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

/* defaut mobile view */
header{
    margin: 0 60px;
}

header .icon {
    width: 110px;
    height: 114px;
    
}

header .maintitle {
    font-size: 60px;
    
}

picture .bg-image {
    margin: 40px;
    
}
/* style the form */
section .mainform fieldset{
    margin: 0 40px;
    padding: 30px;
    border: 2px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px #333131;
    background-color: white;
}

.mainform fieldset .formtext {
    margin: 10px;
}

.mainform fieldset .formtext h1 {
    font-size: 40px;
}

.mainform fieldset .formbottom p {
    margin: 10px;
}

.mainform fieldset .formbottom p a {
    color: #FF8480;
    text-decoration: none;
}


fieldset div input {
    background-color: #F4F4F5;
    width: 90%;
    margin: 8px;
    padding: 15px;
    border: 0;
    border-radius: 10px;
}

fieldset div .checkbox {
    width: 5%;
}

fieldset div .button {
    background-color: #57EEAB;
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
}

footer{
    background-color: #FFFD8C;
    padding: 20px;
    margin-top: 30px;
}

/* use grid to change the layout of footerform */
.footerform .inputfield {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    
}


.inputfield .hours {
    grid-column: 1/2;
    border: 0;
    border-radius: 10px;
    padding: 5px;
}

.inputfield .city {
    grid-column: 2/3;
    border: 0;
    border-radius: 10px;
    padding: 5px;
    
}

.inputfield .footerbutton {
    grid-column: 1/3;
    border: 0;
    border-radius: 10px;
    color: #F7F7FF;
    background-color: #FF8480;
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
}

/* use flex-box to adjust the distance between social ICONS */
footer .footericon {
    display: flex;
    justify-content: space-around;
    margin: 5px;
}


/* Tablet view */
@media (min-width: 768px) {
    /* use flex-box change the footerform to 3columns */
    footer .footerform .inputfield {
        display: flex;
        
    }

    .inputfield .hours {
        flex-basis: 10%;
        margin: 5px;
    }

    .inputfield .city {
        flex-basis: 40%;
        margin: 5px;
    }

    .inputfield .footerbutton {
        flex-basis: 40%;
        margin: 5px;
    }
}
/* Desktop view */
@media (min-width: 1280px) {
    /* use grid to change the layout of the whole page */
    body {
       display: grid;
       grid-template-columns: repeat(3,1fr);
    }
    
    /* use z-index to adjust the position of the bg-image */
    picture .bg-image {
        margin-top: 160px;
        margin-left: -80px;
        width: 140%;
        max-width: 140%;
        z-index: -1;
    }
    section .mainform {
        margin-top: 160px;
    }

    
    
    /* use flex-box to adjust the layout of footer to 2 columns */
    footer {
        grid-column: 1/4;
        display: flex;
    }

    footer .footerform {
        flex-basis: 60%;
        padding: 10px;
        width: 80%;
    }

    footer .footericon {
        margin: auto;
        width: 20%;
        justify-content: space-between;
    }

}